{
  "name": "estelavilasboas.github.io",
  "version": "0.1.0",
  "sideEffects": [
    "*.css"
  ],
  "private": true,
  "scripts": {
    "build": "concurrently -p {name} --names typescript,webpack --prefix-colors bgBlue.bold,bgWhite.bold \"npm run type-check\" \"cross-env TS_NODE_PROJECT=\"\"tsconfig-webpack.json\"\" webpack --mode=production\"",
    "build:ssr": "concurrently -p {name} --names typescript,webpack --prefix-colors bgBlue.bold,bgWhite.bold \"npm run type-check\" \"cross-env TS_NODE_PROJECT=\"\"tsconfig-webpack.json\"\" SSR_ENABLED=true webpack --mode=production\"",
    "start": "concurrently -p {name} --names lint,typescript,webpack --prefix-colors bgGreen.bold,bgBlue.bold,bgWhite.bold \"npm run lint\" \"npm run type-check\" \"npm run dev\"",
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-webpack.json\" webpack serve",
    "start:ssr": "node dist/server/server.bundle.js",
    "lint:eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix --cache",
    "lint:prettier": "prettier \"src/**/*.{js,jsx,ts,tsx}\" --write --loglevel warn --cache",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "type-check": "tsc --noEmit",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "codegen": "node scripts/codegen.js",
    "test:e2e": "cypress run",
    "cypress:open": "cypress open",
    "prepare": "husky install",
    "pre-commit": "concurrently -p {name} --names lint-staged,typescript --prefix-colors bgGreen.bold,bgBlue.bold \"lint-staged --quiet\" \"npm run type-check\"",
    "pre-push": "npm run type-check"
  },
  "dependencies": {
    "@apollo/client": "3.6.8",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "apollo": "2.34.0",
    "color": "4.2.3",
    "compression": "1.7.4",
    "cross-fetch": "3.1.5",
    "express": "4.18.1",
    "graphql": "16.5.0",
    "graphql-tools": "8.2.12",
    "helmet": "5.1.0",
    "lodash.set": "4.3.2",
    "node-cache": "5.1.2",
    "react": "18.2.0",
    "react-datepicker": "4.8.0",
    "react-dom": "18.2.0",
    "react-grid-system": "8.1.5",
    "react-intersection-observer": "9.3.4",
    "react-masked-text": "0.4.1",
    "react-scroll": "1.8.7",
    "reflect-metadata": "0.1.13",
    "styled-components": "5.3.5",
    "typedi": "0.10.0",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.4",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/named-operations-object": "2.2.1",
    "@graphql-codegen/near-operation-file-preset": "2.2.14",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "2.1.20",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.16",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/node-logger": "6.5.9",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.9",
    "@storybook/storybook-deployer": "2.8.11",
    "@taqtile/ts-webpack-builder": "0.7.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.1",
    "@types/clean-webpack-plugin": "0.1.3",
    "@types/color": "3.0.3",
    "@types/compression": "1.7.2",
    "@types/express": "4.17.13",
    "@types/history": "5.0.0",
    "@types/jest": "28.1.3",
    "@types/jsdom": "16.2.14",
    "@types/lodash.set": "4.3.7",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-datepicker": "4.4.2",
    "@types/react-dom": "18.0.5",
    "@types/react-scroll": "1.8.3",
    "@types/styled-components": "5.1.25",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "clean-webpack-plugin": "4.0.0",
    "concurrently": "7.4.0",
    "copy-webpack-plugin": "11.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "cypress": "10.1.0",
    "date-fns": "2.28.0",
    "dotenv": "16.0.1",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-deprecation": "1.3.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "get-graphql-schema": "2.1.2",
    "graphql-tag": "2.12.6",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "jsdom": "20.0.0",
    "lint-staged": "13.0.2",
    "mini-css-extract-plugin": "2.6.1",
    "prettier": "2.7.1",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.1",
    "tsconfig-paths": "4.0.0",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-node-externals": "3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write --cache"
    ]
  },
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.6.0"
  }
}
